# jackson-json-stat

./: README.md  pom.xml
src/generator/groovy/: generate-sources.groovy
